# share

./: README.md
Node.js实现对文件的实时监听/: ._log.txt  ._log2.txt  ._watcher.js  README.sh  log.txt  log2.txt  watcher.js
shell+crontab实现数据库的自动备份/: ._backup.sh  README.sh  backup.sh
shell+crontab实现服务器数据的自动备份/: ._README.sh  ._backup.sh  README.sh  backup.sh
shell自动修正网站502错误/: README.sh  check502.sh  http状态表.xlsx
从头到尾开发app( Android版本)/myapp/app/: build.gradle
从头到尾开发app( Android版本)/myapp/app/src/androidTest/java/com/imvence/myapp/: ExampleInstrumentedTest.kt
从头到尾开发app( Android版本)/myapp/app/src/main/: AndroidManifest.xml
从头到尾开发app( Android版本)/myapp/app/src/main/java/com/imvence/myapp/: MainActivity.kt  SplashActivity.kt
从头到尾开发app( Android版本)/myapp/app/src/main/java/com/imvence/myapp/ui/friends/: FriendsAdapter.kt  FriendsData.kt  FriendsFragment.kt  FriendsQuickIndex.kt  FriendsViewModel.kt
从头到尾开发app( Android版本)/myapp/app/src/main/java/com/imvence/myapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  MsgAdapter.kt  MsgItem.kt
从头到尾开发app( Android版本)/myapp/app/src/main/java/com/imvence/myapp/ui/mine/: MineFragment.kt  MineViewModel.kt
从头到尾开发app( Android版本)/myapp/app/src/main/java/com/imvence/myapp/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsItem.kt  NewsViewModel.kt
从头到尾开发app( Android版本)/myapp/app/src/main/java/com/imvence/myapp/utils/: NinePhotoApapter.kt
从头到尾开发app( Android版本)/myapp/app/src/main/res/drawable/: ._ic_home_black_24dp.xml  ._ic_launcher_background.xml  border_bottom.xml  btn_click_selector.xml  ic_add_circle.xml  ic_camera.xml  ic_notifications_black_24dp.xml  ic_round_add.xml  ic_search.xml  linearlayout_water_selector.xml  splash.xml  tabbar_friends_icon.xml  tabbar_home_icon.xml  tabbar_mine_icon.xml  tabbar_news_icon.xml  tabbar_text_color.xml
从头到尾开发app( Android版本)/myapp/app/src/main/res/layout/: ._msg_item.xml  activity_main.xml  fragment_friends.xml  fragment_home.xml  fragment_mine.xml  fragment_news.xml  friends_item.xml  group_item.xml  msg_item.xml  news_pic_item.xml  news_txt_item.xml  news_txtpic_item.xml
从头到尾开发app( Android版本)/myapp/app/src/main/res/menu/: bottom_nav_menu.xml  home_friends_menu.xml  news_mine_menu.xml
从头到尾开发app( Android版本)/myapp/app/src/main/res/navigation/: mobile_navigation.xml
从头到尾开发app( Android版本)/myapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
从头到尾开发app( Android版本)/myapp/app/src/test/java/com/imvence/myapp/: ExampleUnitTest.kt
(+6 files in other folders)
