<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_camera"
        android:icon="@drawable/ic_camera"
        android:title="toolbar_camera"
        app:showAsAction="ifRoom"
        />
</menu>