<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:paddingBottom="?attr/actionBarSize"
    android:id="@+id/FriendsFragment"
    tools:context=".ui.friends.FriendsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendsContent"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

    <com.imvence.myapp.ui.friends.FriendsQuickIndex
        android:id="@+id/quickIndexView"
        android:layout_height="wrap_content"
        android:layout_width="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>