<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:clickable="true"
    android:background="@drawable/btn_click_selector"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/friendName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:textSize="16dp"
        android:textColor="@color/msg_nickname"
        />
</LinearLayout>