<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/tabbar_background_color"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/groupName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="14dp"
        android:textColor="@color/msg_nickname"
        />
</LinearLayout>